<!DOCTYPE html>
<html lang="pl">

<head>
	<meta charset="UTF-8">
	<title>Matematyka w JS</title>
	<link rel="stylesheet" href="odc.4.css" type="text/css" />
</head>

<body>
	<script>
		document.write(0.1 * 5);
		document.write("<br />");
		document.write(0.15 * 3);
		document.write("<br />");
		document.write(0.1 + 0.2);
		document.write("<br />");
		document.write(Math.pow(2, 53))

	</script>
</body>

</html>
