<!DOCTYPE html>
<html lang="pl">

<head>
	<meta charset="UTF-8">
	<title>App TO_DO</title>
	<link rel='stylesheet' href="css/bootstrap.min.css">

	<!--	POBIERANIE IKON - NALEŻY ZE STRONY bezpośrednio od producenta SKOPIOWAĆ LINK I ZAŁĄCZYĆ -->
	<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
	<!--	załącznik do css-->
	<link rel="stylesheet" href="css/TO_DO.css">



</head>

<body>
	<main class="app-container">
		<h3 class="text-container">Lista zadań do wykonania</h3>

		<section class="new-task-container">
			<form>
				<div class="input-group">
					<input type="text" class="torm-control" placeholder="Nazwa zadania....">
					<span class="input-group-btn">
					<button class="btn btn-primary" type="submit"> Dodaj zadanie</button>
				</span>
				</div>
			</form>

		</section>

		<!--		Pojemnik na zadania-->
		<section class="tasks-container">
			<ul>
				<li class="single-task">
					<div class="input-group">
						<span class="input-group-btn">

							
<!--
						dodanie symbolu ikony
						default- szare pole
						success- zielony, odznaczenie wykonania zadania
toogle- przełączania między ukończony i nie ukończone zadanie
-->
							<button class="btn btn-success toogle-complete-btn" type="submit"><i class='fas fa-check-circle'></i></button>
							</span>
						<input type="text" class="torm-control" placeholder="Tytuł zadania...." value="Wynieść śmieci">

						<span class="input-group-btn">
<!--							danger-czerwony-->
<!--				delete-task-btn - usuwanie zadania-->
					<button class="btn btn-danger delete-task-btn" type="submit"><i class="fas fa-times-circle"></i></button>
				</span>
					</div>
				</li>
				<li class="single-task">
					<div class="input-group">
						<span class="input-group-btn">						
<!--
						dodanie symbolu ikony
						default- szare pole
						success- zielony, odznaczenie wykonania zadania
toogle- przełączania między ukończony i nie ukończone zadanie
-->
							<button class="btn btn-success toogle-complete-btn" type="submit"><i class='fas fa-check-circle'></i></button>
							</span>
						<input type="text" class="torm-control" placeholder="Tytuł zadania...." value="Pobiegać">
						<span class="input-group-btn">
<!--							danger-czerwony-->
<!--				delete-task-btn - usuwanie zadania-->
					<button class="btn btn-danger delete-task-btn" type="submit"><i class="fas fa-times-circle"></i></button>
				</span>
					</div>
				</li>
				<li class="single-task">
					<div class="input-group">
						<span class="input-group-btn">
<!--
						dodanie symbolu ikony
						default- szare pole
						success- zielony, odznaczenie wykonania zadania
toogle- przełączania między ukończony i nie ukończone zadanie
-->
							<button class="btn btn-success toogle-complete-btn" type="submit"><i class='fas fa-check-circle'></i></button>
							</span>
						<input type="text" class="torm-control" placeholder="Tytuł zadania...." value="odkurzyć">
						<span class="input-group-btn">
<!--							danger-czerwony-->
<!--				delete-task-btn - usuwanie zadania-->
					<button class="btn btn-danger delete-task-btn" type="submit"><i class="fas fa-times-circle"></i></button>
				</span>
					</div>
				</li>
				<li class="single-task">
					<div class="input-group">
						<span class="input-group-btn">
<!--
						dodanie symbolu ikony
						default- szare pole
						success- zielony, odznaczenie wykonania zadania
toogle- przełączania między ukończony i nie ukończone zadanie
-->
							<button class="btn btn-success toogle-complete-btn" type="submit"><i class='fas fa-check-circle'></i></button>
							</span>
						<input type="text" class="torm-control" placeholder="Tytuł zadania...." value="Odrobić zadanie domowe">
						<span class="input-group-btn">
<!--							danger-czerwony-->
<!--				delete-task-btn - usuwanie zadania-->
					<button class="btn btn-danger delete-task-btn" type="submit"><i class="fas fa-times-circle"></i></button>
				</span>
					</div>
				</li>
			</ul>
		</section>
	</main>
	<scripts src="js/app_to_do.js"></scripts>
	<scripts src="js/modules/tasks.js"></scripts>
	<scripts src="js/modules/new-tasks.js"></scripts>
	<scripts src="js/modules/tasks-list.js"></scripts>

</body>

</html>
