<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="UTF-8">
	<title>Events</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css" />
	<script src="js/style.js" async></script>
</head>

<body>
	<!--	<div onmouseover="wypiszTekst('cdvdt')">To jest tekst o niczym</div>-->
	<div id="test">To jest tekst o niczym</div>
</body>

</html>
