<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>AJAX</title>
		<script type="text/javascript" src="ajax.js"></script>
	</head>
	<body onload="ajaxInit();">
		
		<form>
			Wybierz pliki: 
			<select onchange="pewna_funkcja();">
				<option>1</option>
				<option>2</option>
				<option>3</option>
			</select>
		</form>	
		
		<div id="tekst">
			<!-- Tu wyświetli się nam wczytana zawartość z serwera.-->
		</div>	
	</body>
</html>
