<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="UTF-8">
	<title>Events</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css" />
	<script src="js/style.js" async></script>
</head>

<body>
	<img src="img/buzka.jpg" alt="buzka" id="buzka" />
</body>

</html>
