<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Zegarek,setTimeout</title>
	<!--	<link rel= "stylesheet" href = -->
</head>

<body>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h1>Zegar</h1>

			</div>
		</div>
	</div>
	<script src="setTimeout.js"></script>
</body>

</html>
