<!DOCTYPE html>
<html>
  <head> </head>

  <body>
    <div id="tabliczka-mnozenia"></div>

    <!--
      <script>
        var tabliczka_mnozenia = document.getElementById("tabliczka-mnozenia");
        var html = "<table>";

        for (var wiersz = 1; wiersz <= 10; wiersz++) {
          html += "<tr><th>" + wiersz + "</th>";

          for (var kolumna = 1; kolumna <= 10; kolumna++) {
            html += "<td>" + wiersz * kolumna + "</td>";
          }
          html += "<tr>";
        }

        html += "</table>";

        tabliczka_mnozenia.innerHTML = html;
      </script>
    -->
    <script>
      var tabliczka_mnozenia = document.getElementById("tabliczka-mnozenia");
      var html = "<table>";

      html += "<tr><th>x</th>";
      for (var kolumna = 1; kolumna <= 10; kolumna++) {
        html += "<th>" + kolumna + "</th>";
      }

      html += "<tr>";

      for (var wiersz = 1; wiersz <= 10; wiersz++) {
        html += "<tr><th>" + wiersz + "</th>";
        for (var kolumna = 1; kolumna <= 10; kolumna++) {
          html += "<td>" + wiersz * kolumna + "</td>";
        }
        html += "<tr>";
      }
      html += "</table>";

      tabliczka_mnozenia.innerHTML = html;
    </script>
  </body>
</html>
