<!DOCTYPE html>
<html>

<head>

</head>

<body>
   <script>
      function tabliczka() {
         document.write("<table border=\"1\">");

         //  zainicjonowanie licznika
         for (i = 1;
            // warunek kończący wykonywanie pętli
            i <= 10;
            // zwiększenie/zmniejszenie licznika
            i++) {
            document.write("<tr>");

            for (j = 1; j <= 10; j++) {

               document.write("<td >" + (i * j) + "</td>");
            }
            document.write("</tr>");
         }
         document.write("</table>");
      }
   </script>
   <script>tabliczka();</script>
</body>

</html>