<!DOCTYPE html>
<html>

<head>
   <table>
      <tr>
         <th scope="col">0</th>
         <th scope="col">1</th>
         <th scope="col">2</th>
         <th scope="col">3</th>
         <th scope="col">4</th>
         <th scope="col">5</th>
         </th>
      </tr>
      <tr>
         <th scope="row">1</th>
         <td>1</td>
         <td>2</td>
         <td>3</td>
         <td>4</td>
         <td>5</td>
      </tr>
      <tr>
         <th scope="row">2</th>
         <td>2</td>
         <td>4</td>
         <td>6</td>
         <td>8</td>
         <td>10</td>

      </tr>
   </table>


</head>

<body>
   <script>tabliczka();</script>
</body>

</html>