<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">

</head>

<body>
   <div id="odliczanie">Div w którym pojawi się odliczany czas</div>
   <script>
      //		data do której odliczamy - końcowa
      var countDownDate = new Date("Dec 24, 2018 00:00:00").getTime();
      //		co ile sekund ma się odświeżać 
      var x = setInterval(function () {
         //			dzisiejsza data 
         var now = new Date().getTime()
         //różnica czasu od której odliczamy do dzisiejszej
         var distance = countDownDate - now;
         //			odliczanie czasu dla poszczególnych dni godzin minut sekund
         // Math.floor Wykonuje zaokrąglenie dowolnej liczby rzeczywistej do najbliższej mniejszej lub równej liczby całkowitej.
         var days = Math.floor(distance / (1000 * 60 * 60 * 24));
         var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
         var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
         var seconds = Math.floor((distance % (1000 * 60)) / 1000);
         //			wyświetl to co znajduje się w HTML w odpowiednim formacie - rezultat 
         document.getElementById("odliczanie").innerHTML = days + "d " + hours + "h " +
            minutes + "m " + seconds + "s ";
         //			jeżeli się nie wyświetli wyświetl tekst 
         if (distance < 0) {
            clearInterval(x);
            document.getElementById("odliczanie").innerHTML = "Święta";
         }
      }, 1000);

   </script>
</body>

</html>