<!DOCTYPE html>
<html lang="en">


<style type="text/css">
   body {
      font-size: 1.6 em;
   }

   .hidden {
      display: none;
   }

   .show {
      display: inline !important;
   }

   button {
      border: 2px solid black;
      background: #E5E4E2;
      font-size: .5em;
      font-weight: bold;
      color: black;
      padding: .8em 2 em;
      margin-top: .4em;
   }
</style>

<head>
   <meta charset="UTF-8">

</head>

<p id="sayHello"></p>

</body>


<script>
   <div id="odliczanie">Div w którym pojawi się odliczany czas</div>

      //    <!-- 
      // Zakładka Console
      // Zakładka console służy do wypisywania komunikatów, 
      // odpalania tymczasowych skryptów, wywoływania kawałków kodu itp. 
      // W naszych skryptach bardzo często będziemy chcieli coś wypisać - np. jakiś komunikat,
      //  daną zmienną, dane elementu czy inną rzecz. Skorzystamy wtedy 
      //  z instrukcji console.log, która służy właśnie do wypisywania w
      //  konsoli debugera różnych rzeczy: -->

      <script>

         console.groupCollapsed(); //grupa domyślnie zwinięta
            console.log('Ala ma kota');
            console.log('Kot ma Alę');
            console.groupEnd(); //kończenie grupy
</script>



<script> var yourName = prompt("What is your name?");
     if (yourName != null) {
         document.getElementById("sayHello").innerHTML = "Hello" + yourName;
      } else {
         alert("Please enter a name next time");
    }
    
</script>






</html>