<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Quiz</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" type="text/css"/>
  </head>

  <>
    <!--
      <div onmouseover="wypiszTekst('cdvdt')">To jest tekst o niczym</div>
    -->
   <div class="grid">
      <div id="quiz">
         <h1>Quiz</h1>
         <hr style="margin-bottom: 20px">
         <p id="question"></p>

         <div class="buttons">
            <button id="btn0"><span id="choice0"></span></button>
            <button id="btn1"><span id="choice1"></span></button>
            <button id="btn2"><span id="choice2"></span></button>
            <button id="btn3"><span id="choice3"></span></button>
         </div>

         <hr style="margin-top: 50px">
         <footer>
            <p id="progress">Question x of y.</p>
         </footer>
      </div>
   </div>
  </body>
</html>
