<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>lew</title>

	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="jquery.highlight.js"></script>
	<script type="text/javascript" src="nasz-skrypt.js"></script>
	<link rel="stylesheet" href="style.css" type="text/css" />

</head>

<body>

	<div class="news">Lew afrykański[4], lew[5] (Panthera leo) – mięsożerny gatunek ssaka lądowego z rodziny kotowatych, drugi po tygrysie – co do wielkości – wśród czterech ryczących wielkich kotów. Jedyny kot żyjący w zorganizowanych grupach socjalnych, zaliczany do tzw. wielkiej piątki Afryki – pięciu najbardziej niebezpiecznych zwierząt afrykańskich (słoń, nosorożec, bawół, lew i lampart). Samiec lwa, łatwo rozpoznawalny po grzywie, może ważyć 150-200 kg. Największy znany samiec ważył 375 kg, był to lew o imieniu Simba, żył on do 1970 roku w Colchester Zoo. Samice są znacznie mniejsze, ważą 120–180 kg (największe 185 kg) i nie mają grzywy. Samce zajmują się zdobywaniem i obroną terytorium oraz ochroną stada i zapładnianiem samic. Samice polują i opiekują się lwiątkami. Lwy zamieszkiwały niegdyś Afrykę, Azję i Europę, a jeśli uznać lwy amerykańskie za podgatunek Panthera leo – to również Amerykę Północną i Południową. Współcześnie występują tylko w Afryce, gdzie są narażone na wyginięcie i szczątkowo w Indiach, gdzie ich stan liczebny określony został jako krytyczny. Etymologia nazw lew i Panthera leo nie jest jednoznacznie wyjaśniona. Słowo leo pochodzi od łacińskiego leō, leōnis, które z kolei wywodzi się ze starogreckiego leōn/λεων[6]. Dalszych źródeł autorzy dopatrują się w języku hebrajskim i staroegipskim. Lew jako gatunek został opisany naukowo przez Linneusza pod nazwą Felis leo[2], następnie przeniesiony do rodzaju Leo Brehm, 1829, a w końcu zaliczony przez Pococka do rodzaju Panthera w 1930[7]. Pochodzenie słowa Panthera jest często wyjaśniane jako złożenie greckiego pan- oznaczającego wszech- i thēr oznaczającego zwierzę, co miałoby nawiązywać do dawnego szerokiego zasięgu występowania lwów. Online Etymology Dictionary wyjaśnienie takie uważa za etymologię ludową i dopatruje się pochodzenia słowa panthera z orientalnych określeń ubarwienia zwierzęcia[8].</div>
	<div class="news">lew</div>
	<div class="news">lew</div>
</body>

</html>
