<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="UTF-8">
	<title>jQuery</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--	<link rel="stylesheet" href="css/style.css" />-->
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	
<!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>-->
<!--<script src="js/bootstrap.min.js"></script>-->

	<script type="text/javascript" src="js/style.js"></script>


</head>

<body>
	<form id="formularz_o_uzytkowniku">
		Imię: <input type="text" /><br/> Nazwisko: <input type="text" /><br/> Napisz coś o sobie:<br/><textarea>Krótki tekst............</textarea><br /> Co lubisz robić?<br />
		<input type="checkbox" name="ulubione_zdjecie" value="pływanie" />Pływać<br />
		<input type="checkbox" name="ulubione_zdjecie" value="spiewanie" />Śpiewanie<br />
		<input type="checkbox" name="ulubione_zdjecie" value="granie na komputerze" />Grać na komputerze<br />
		<input type="checkbox" name="ulubione_zdjecie" value="nauka" />Uczyć się<br />
		<input type="checkbox" name="ulubione_zdjecie" value="uprawianie sportu" />Uprawiać sport<br />
		<input type="submit" value="Wyślij" />
	</form>
	<div id="info"></div>
</body>


</html>
