<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Scoped CSS Variables and JS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>

  <body>
    <!--
      <div onmouseover="wypiszTekst('cdvdt')">To jest tekst o niczym</div>
    -->
    <h2>Update CSS Variables witsh <span class="h1">JS</span></h2>
    <div class="controls">
      <label for="spacing">Spacing:</label>
      <input
        type="range"
        name="spacing"
        min="10"
        max="200"
        value="10"
        data-sizing="px"
      />

      <label for="blur">blur:</label>
      <input
        type="range"
        name="spacing"
        min="0"
        max="25"
        value="10"
        data-sizing="px"
      />

      <label for="base">Base Color</label> <input type:"color" name="base"
      value="#ffc600">
    </div>

    <img src="2.jpg" />

    <style>
      body {
        text-align: center;
      }

      body {
        background: #193549;
        color: white;
        font-family: "helvetica neu", sans-serif;
        font-weight: 100;
        font-size: 50px;
      }

      .controls {
        margin-bottom: 50px;
      }

      a {
      }
    </style>

    <script></script>
  </body>
</html>
