<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  
</head>

<body>
  <button id = "submit" onclick="shuffle()";>Shuffle</button>
  <div id="output"></div>
  <script type="text/javascript" src="style.js"></script>
  
</body>

<!--

<body>

  <section id="wall2-jumbotron">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-6 col-xs-12 ">
          <div class="card">
            <div class="front">
              <div class="maincontainer1">
                <h2>Warzywa</h2>
              </div>
            </div>
            <div class="back">
              <div class="maincontainer1">
                <h2>die Gemüse</h2>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</body>
-->

</html>
