<!DOCTYPE html>
<html lang="pl">

<head>
	<meta charset="UTF-8">
	<title>Document</title>

	<script type="text/javascript">
		function sprawdz() {
			var liczba = document.getElementById("pole").value;

			if (liczba > 0) document.getElementById("wynik").innerHTML = "dodatnia";

			else if (liczba < 0) document.getElementById("wynik").innerHTML = "ujemnia";

			else if (liczba == 0) document.getElementById("wynik").innerHTML = "zero";
			else document.getElementById("wynik").innerHTML = "to nie jest liczba";

		}

	</script>
</head>

<body>

	<input type="text" id="pole" />
	<input type="submit" value="Sprawdź" onclick="sprawdz()" />

	<div id="wynik">

	</div>
</body>

</html>
