<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="UTF-8">
  <title>Document</title>

  <script type="text/javascript">
    
    
    
    function sprawdz() {
      var warzywa = document.getElementById("pole").value;

      if (warzywa == die Gemuse) document.getElementById("wynik").innerHTML = "dodatnia";

      else if (warzywa < die Gemüse) document.getElementById("wynik").innerHTML = "ujemnia";

      else if (treść == 0) document.getElementById("wynik").innerHTML = "zero";
      else document.getElementById("wynik").innerHTML = "to nie jest liczba";

    }
    
    
var a = "warzywa";
var b = "gemuse";
    var a == var b
alert(a.localeCompare(b));

  </script>
</head>

<body>

  <input type="text" id="pole" />
  <input type="submit" value="Sprawdź" onclick="sprawdz()" />

  <div id="wynik">

  </div>
</body>

<body>

  <section id="wall2-jumbotron">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-6 col-xs-12 ">
          <div class="card">
            <div class="front">
              <div class="maincontainer1">
                <h2>Warzywa</h2>
              </div>
            </div>
            <div class="back">
              <div class="maincontainer1">
                <h2>die Gemüse</h2>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</body>

</html>
