<!DOCTYPE html>
<html lang="pl">

<head>
	<meta charset="UTF-8">
	<script type="text/javascript">
		function wypisz() {
			var liczba1 = document.getElementById("pole1").value;
			var liczba2 = document.getElementById("pole2").value;
			var napis = "";

			for (i = liczba1; i <= liczba2; i++) {
				napis = napis + i + " ";
			}
			document.getElementById("wynik").innerHTML = napis;
		}

	</script>
</head>

<body>
	<input type="text" id="pole1" />
	<input type="text" id="pole2" />
	<input type="submit" value="Pokaż" onclick="wypisz()" />
	<div id="wynik"></div>
</body>

</html>
