<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="UTF-8">
	<title>Events</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css" />
	<script src="js/style.js" async></script>
</head>

<body>
	<div id="imageGallery">
		<!--	główny powiększony obrazek:-->
		<div id="mainImage"></div>
		<!--		te obrazki będą pomniejszone:-->
		<img src="img/1.jpg" alt="krasnal1" class="thumbnail">
		<img src="img/2.jpg" alt="krasnal2" class="thumbnail">
		<img src="img/3.jpg" alt="krasnal3" class="thumbnail">
		<img src="img/4.jpg" alt="krasnal4" class="thumbnail">
	</div>
</body>

</html>
