<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <script src="jstut.js"></script>


 

</head>

<body>


  <script>
    document.write("5 + 4 = " + (5 + 4) + "<br/>");
    document.write("5 - 4 = ", 5 - 4, "<br/>");
    document.write("5 * 4 = ", 5 * 4, "<br/>");
    document.write("5 / 4 = ", 5 / 4, "<br/>");

  </script>


</body>

</html>
