<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Kosmetyki</title>

	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="nasz-skrypt.js"></script>
	<link rel="stylesheet" href="style.css" type="text/css" />

</head>

<body>
<!--cellspacing-dorównanie-->
	<table id="listaKosmetykow" border="1" cellspacing="0">
		<caption>kosmetyki</caption>
		<tr>
			<th>Nazwa: </th>
			<th>Cena brutto (zł) </th>
		</tr>
		<tr>
			<td>pomadka </td>
			<td> 39 </td>
		</tr>
		<tr>
			<td>tusz do rzęs </td>
			<td> 29 </td>
		</tr>
		<tr>
			<td>cień do powiek </td>
			<td> 39 </td>
		</tr>
		<tr>
			<td>puder </td>
			<td> 39 </td>
		</tr>

		<tr>
			<td>pomadka </td>
			<td> 39 </td>
		</tr>
		<tr>
			<td>tusz do rzęs </td>
			<td> 29 </td>
		</tr>
		<tr>
			<td>cień do powiek </td>
			<td> 39 </td>
		</tr>
		<tr>
			<td>puder </td>
			<td> 39 </td>
		</tr>

		<tr>
			<td>pomadka </td>
			<td> 39 </td>
		</tr>
		<tr>
			<td>tusz do rzęs </td>
			<td> 29 </td>
		</tr>
		<tr>
			<td>cień do powiek </td>
			<td> 39 </td>
		</tr>
		<tr>
			<td>puder </td>
			<td> 39 </td>
		</tr>

		<tr>
			<td>pomadka </td>
			<td> 39 </td>
		</tr>
		<tr>
			<td>tusz do rzęs </td>
			<td> 29 </td>
		</tr>
		<tr>
			<td>cień do powiek </td>
			<td> 39 </td>
		</tr>
		<tr>
			<td>puder </td>
			<td> 39 </td>
		</tr>

		<tr>
			<td>pomadka </td>
			<td> 39 </td>
		</tr>
		<tr>
			<td>tusz do rzęs </td>
			<td> 29 </td>
		</tr>
		<tr>
			<td>cień do powiek </td>
			<td> 39 </td>
		</tr>
		<tr>
			<td>puder </td>
			<td> 39 </td>
		</tr>
	</table>
</body>

</html>
