<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8">
        
        <title>Własne atrybuty</title>        
        
        <link rel="stylesheet" href="style.css">
        <script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>          
        <script src="modernizr.js"></script>

        
    </head>
    <body>
      
        <form id="AG">
            Imię: <input class="contact_input" data-type="name" data-required="true" type="text">
            Email: <input class="contact_input" data-type="email" data-required="true" type="text">
            Telefon: <input class="contact_input" data-type="tel" data-required="false" type="text">
        </form>
      
        <form id="BC">
            Imię: <input  class="contact_input" data-type="name" type="text">
            Email: <input class="contact_input" data-type="email" type="text">
            Telefon: <input class="contact_input" data-type="tel" type="text">
        </form>
        
        <form id="A5">
            Imię: <input  class="contact_input" data-type="name" type="text">
            Email: <input class="contact_input" data-type="email" type="text">
            Telefon: <input class="contact_input" data-type="tel" type="text">
        </form>        
        
        

     <script src="script.js"></script>
    </body>
</html>
