<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Zwierzaki</title>

	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="nasz-skrypt.js"></script>
	<link rel="stylesheet" href="style.css" type="text/css" />

</head>

<body>
	<!--<a name="top">
		<ul>
			<li> W jaki sposób efektywnie uczyć się informatyki? 
				<ul> 
					<li>Zaczynamy
					<ul><li>Zrozum jak działa komputer</li></ul>
					</li>
					<li>Jak efektywnie się uczyć?
						<ul>
							<li>Zrozum jak działa komputer</li>
							<li>Ucz się języka angielskiego</li>
							<li>Czytaj uważnie to nie jest powieść!</li>
							<li>Pisz oraz programuj sam!</li>
							<li>Nie ucz się bez przerwy!</li>
							<li>Video Kursy = szybki start</li>
						</ul>
					
					</li>
					<li>Podsumowanie</li>
				</ul>
			</li>
		</ul>
	</a>	-->
	<div id="tresc_artykulu">
		<h1><a href="#top" name="etykieta1">Zwierzaki</a></h1>

		<h2><a href="#top" name="etykieta1">Kangur</a></h2>

		<p>Nazwa zwyczajowa</p>

		<p>We wcześniejszej polskiej literaturze zoologicznej dla określenia części gatunków rodzaju Macropus używane były nazwy zwyczajowe kangur, a także suwacz, kanguro[28]. Ostatecznie w wydanej w 2015 roku przez Muzeum i Instytut Zoologii Polskiej Akademii Nauk publikacji „Polskie nazewnictwo ssaków świata” rodzajowi nadano oznaczenie kangur[14].</p>

		<p>Rodzaj obejmuje 14 gatunków zgrupowanych w trzech podrodzajach[29][14]: podrodzaj Macropus Shaw, 1790: Macropus fuliginosus – kangur szary Macropus giganteus – kangur olbrzymi podrodzaj: Notamacropus Dawson & Flannery, 1985[27]: Macropus agilis – kangur smukły Macropus dorsalis – kangur pasmowy Macropus eugenii – kangur mniejszy Macropus greyi – kangur rączy Macropus irma – kangur zachodni Macropus parma – kangur mały Macropus parryi – kangur nadobny Macropus rufogriseus – kangur rdzawoszyi podrodzaj: Osphranter Gould, 1842[30]: Macropus antilopinus – kangur antylopi Macropus bernardus – kangur czarny Macropus robustus – kangur górski Macropus rufus – kangur rudy</p>

		<p>Długość ciała samców 48,2–230,2 cm, długość ogona samców 38–109 cm, długość ciała samic 44,7–185,7 cm, długość ogona samic 33–90 cm; masa ciała samców 4,1–92 kg, samic 3,2–42 kg[15]. </p>

		<p>Gatunki należące do rodzaju Macropus są endemitami australijskiej krainy zoogeograficznej[15].</p>

		<h2>Zebra</h2>
		<h3>zebra stepowa </h3>

		<p>Zebra stepowa[4] (Equus quagga) – gatunek ssaka z rodziny koniowatych[2], najliczniejszy gatunek zebry. Często spotykany w ogrodach zoologicznych, również w Polsce. Jest uznawany za bliski zagrożenia wyginięciem.</p>
		<p>Występuje na sawannach i stepach w południowo-wschodniej Afryce, od południowej Etiopii do wschodniej Republiki Południowej Afryki</p>
		<p>Roślinożerne, głównym pożywieniem są trawy.</p>
		<p>Zebry stepowe osiągają dojrzałość płciową w wieku do 4 lat. Ciąża trwa około 375 dni. Zebry te, podobnie jak większość koniowatych, żyją w stadach. Stado składa się z ogiera, kilku samic i potomstwa.</p>
		<p>Od 2016 roku zebra stepowa jest uznawana za gatunek bliski zagrożenia wyginięciem, wcześniej była uznawana za gatunek najmniejszej troski. Zmiana kategorii wiąże się ze zmniejszeniem liczebności o 24% od 2002 roku; z siedemnastu zamieszkiwanych krajów populacje zmalały w dziesięciu. W wielu z nich zebry stepowe żyją niemal wyłącznie w obszarach chronionych, poza którymi są zabijane dla skór i mięsa[3].</p>

		<h3>zebra równikowa</h3>

		<p>Zasięg występowania zebry Granta rozciąga się na terytoria różnych krajów. Występują w Zambii na zachód od rzeki Luangwa i na wschód do Jeziora Kariba, w prowincji Demokratycznej Republiki Konga zwanej Katanga oraz w Tanzanii, Kenii i południowej Etiopii[3].</p>
		<p>Biało-czarne pasy na głowie, szyi, bokach, biodrach i kończynach aż do kopyt. Pasy są szerokie i mocno wyodrębnione. Brak grzywy.</p>
		<p>Niedawne wojny domowe w Rwandzie, Somalii, Sudanie, Etiopii i Ugandzie spowodowały bardzo duży spadek populacji wszystkich dzikich zwierząt, w tym zebry Granta, która nie występuje już na terytorium Burundi. Wojna domowa w Angoli w ciągu ostatnich 25 lat zniszczyła populacje dzikich zwierząt tego kraju, (m.in. dawniej szeroko występującej zebry stepowej), zniszczyła administrację parków narodowych oraz infrastrukturę. W związku z tym, zebra Granta praktycznie nie występuje już w Angoli, chociaż ta informacja wymaga potwierdzających badań.</p>

		<p>Systematyka


			<p>JDomena eukarionty Królestwo zwierzęta Podtyp kręgowce Gromada ssaki Podgromada żyworodne Infragromada łożyskowce Rząd nieparzystokopytne Rodzina koniowate Rodzaj Equus Gatunek zebra stepowa Podgatunek zebra równikowa</p>

			<h3>zebra pręgowana</h3>

			<p>Zebra pręgowana[4], zebra Grevy'ego[5] lub także zebra Grevyego[6] (Equus grevyi) – gatunek ssaka z rodziny koniowatych[4]. Sierść tułowia ubarwiona w pionowe czarno-białe pasy, zakrzywiające się na biodrach i barkach, na nogach przechodzące w poziome, sięgające kopyt. Brzuch jest biały, grzywa dwubarwna. Charakterystyczne bardzo długie, szerokie uszy zaokrąglone na wierzchołkach. Nowo urodzone źrebięta mają pasy brązowo-czarne, a ich grzywy ciągną się wzdłuż grzbietu aż do ogona. Średnia długość życia wynosi około 20 lat. Nazwa gatunkowa grevyi jest eponimem mającym na celu uhonorowanie Juliusza Grevy'ego, prezydenta Francji.</p>

			<p>Zebry pręgowane osiągają dojrzałość płciową w wieku 4 lat. Samice są płodne 2-9 dni co 19-33 dni. Ciąża trwa około 390 dni. Młode rodzą się najczęściej w sierpniu lub we wrześniu. W 6-14 minut po narodzeniu młoda zebra może stać, po około 30 minutach chodzić, a po około 45 minutach biegać. Młode stają się dorosłe po około 275 dniach. W przeciwieństwie do innych gatunków zebr, nie żyje w stałych stadach, nie obserwuje się też stałych związków. Większość osobników żyje w grupach ogierów lub klaczy z młodymi, czasami w grupach mieszanych. Często spotykane w ogrodach zoologicznych. </p>

			<h3>Zebra górska </h3>

			<p>Zebra górska[3] (Equus zebra) - gatunek ssaka z rodziny koniowatych[4][3]</p>
			<p>Górskie łąki nadbrzeżnych łańcuchów górskich Namibii i południowo-zachodniej Afryki. W okresach zimnych przenoszą się zazwyczaj do zalesionych wąwozów.</p>
			<h3> Zebra kwagga</h3>

			<p>Zebra kwagga[2], dawniej także: kwagga[4] (Equus quagga quagga) – wymarły podgatunek zebry stepowej, żyjący w Afryce Południowej do XIX wieku. Przez długi czas uznawano ją za osobny gatunek, dopiero badania genetyczne wykazały, że stanowi najdalej wysunięty na południe podgatunek zebry stepowej. Szczególnie blisko spokrewniona była z zebrą damarską. Jej nazwa pochodzi od wydawanego odgłosu, zapisywanego po angielsku jako kwa-ha-ha. Kwagga mierzyła do 257 cm długości i 135 cm wysokości w kłębie. Od innych zebr odróżniała się ograniczeniem wzoru brązowych i białych pasów, głównie do przedniej części ciała. Tylna była brązowa, niepokryta pasami, bardziej przypominająca końską. Rozmieszczenie pasów w znacznym stopniu różniło poszczególne osobniki. Mało wiadomo o zachowaniu zebry kwaggi. Zwierzęta te mogły gromadzić się w stada liczące od 30 do 50 sztuk. Kwaggi określano jako dzikie i żywiołowe, jednak bardziej uległe od zebr damarskich. Niegdyś ich wielkie liczby zamieszkiwały Karru w Prowincji Przylądkowej oraz południową część Oranii w dzisiejszej RPA. Po rozpoczęciu się osadnictwa holenderskiego w dzisiejszej Południowej Afryce zebra kwagga stała się obiektem polowań na dużą skalę, konkurowała o pożywienie z trzodą gospodarską. Niektóre osobniki trafiły do ogrodów zoologicznych w Europie, jednak programy rozrodcze nie przyniosły sukcesów. Ostatnia dzika populacja żyła w Wolnym Państwie Oranii. Na wolności zebra kwagga wyginęła w 1878. Ostatni osobnik żyjący w niewoli padł w Amsterdamie 12 sierpnia 1883. Tylko jeden osobnik został sfotografowany za życia. Do dziś zachowały się 23 skóry. W 1984 zebra kwagga została pierwszym wymarłym zwierzęciem, którego DNA poddano analizie. Quagga Project stara się odtworzyć fenotyp wzoru owłosienia i związanych cech poprzez dobór hodowlany zebry damarskiej. </p>
			<p>Nazwa kwagga pochodzi z języka Khoikhoi, w którym oznacza zebrę. Jest to onomatopeja naśladująca odgłosy kwaggi, zapisywane po angielsku jako kwa-ha-ha[5], kwahaah[6] lub oug-ga[7]. Po angielsku potocznie określa się tak jeszcze zebrę stepową[5]. Zebrę kwaggę pierwotnie uznawano za osobny gatunek o nazwie Equus quagga, tak sklasyfikował ją w 1778 holenderski przyrodnik Pieter Boddaert[8]. Tradycyjnie kwagga oraz inne zebry stepowe i górskie umieszczano w rodzaju Hippotigris[9]. Relacja pomiędzy zebrą kwaggą i zebrą stepową stała się przedmiotem rozległej debaty. W zapisie kopalnym reprezentowana jest słabo, a identyfikacja jej szczątków jest niepewna, jako że zbierano je w czasach, gdy nazwę quagga stosowano do zebr w ogóle[5]. Skamieniałe czaszki Equus mauritanicus z Algierii wykazują podobieństwa do kwaggi i zebry stepowej, jednak mogą okazać się zbyt uszkodzone, by wysuwać na ich podstawie definitywne wnioski[10]. Zebry kwaggi identyfikowano także w sztuce jaskiniowej przypisywanej Buszmenom[11]. Reginald Innes Pocock był prawdopodobnie pierwszym, który zasugerował uznanie zebry kwaggi za podgatunek zebry stepowej, a było to w 1902. Jako że zebra kwagga została opisana naukowo i nazwana wcześniej od zebry stepowej, nazwa naukowa kwaggi to E. quagga quagga, co więcej, inne podgatunki zebry stepowej również należą do gatunku E. quagga[10]. Historycznie taksonomia kwaggi uległa dalszym komplikacjom poprzez fakt, że wymarła najbardziej południowa z populacji zebry damarskiej (Equus quagga burchellii, dawniej Equus burchellii burchellii) uznawana była za osobny podgatunek (a niekiedy i osobny gatunek E. burchellii). Przetrwała populacja północna została później nazwana Equus quagga antiquorum, wobec czego dzisiaj figuruje jako E. q. burchellii, odkąd zorientowano się, że chodzi o ten sam takson. Wymarła populacja była długo uznawana za bardzo bliską zebrze kwagdze, jako że również wykazywała ograniczony zwór pasów w tylnej części ciała[9]. Na przykład Shortridge umieścił obie w obecnie dyskusyjnym podrodzaju Quagga w 1934[12]. Obecnie większość ekspertów sugeruje, że obydwa gatunki reprezentują 2 końce ekokliny[13]. Inne podgatunki zebry stepowej wcześni badacze zaliczali do Equus quagga, jednak pewność gatunku budziła zastrzeżenia[14]. Podgatunki kwaggi opisane zostały na podstawie różnic we wzorze pasów, jednak odmienności te przypisano zmienności osobniczej w obrębie tej samej populacji[15]. Niektóre podgatunki, a nawet gatunki, jak E. q. danielli czy Hippotigris isabellinus, bazowały jedynie na ilustracjach (ikonotypy) odmiennych okazów kwaggi[16][17]. Niektórzy autorzy opisywali zebrę kwaggę jako raczej takson tarpana dzikiego niż zebry, a analiza kraniometryczna z 1980 zdawała się potwierdzać jej przynależność do konia domowego (Equus caballus)[13]. Zauważono, że wczesne badania morfologiczne były jednak nieprawidłowe. Używanie szkieletów wypchanych osobników może być problematyczne, jako że dawni taksydermiści czasami umieszczali czaszki osłów bądź koni w swych pracach, kiedy oryginalne kości były niedostępne[18].</p>


			<h2>ewolucja</h2><br />
			<p>Uważa się, że zebra kwagga mierzyła 257 cm długości i 125–135 cm wysokości w kłębie[13]. Cechowała się unikalnym wśród koniowatych wzorem umaszczenia. Przednia część ciała nawiązywała do zebry, tylna natomiast do konia[20]. brązowe i białe pasy rozciągały się na głowie i szyi, grzbiet był brązowy, a brzuch białawy, tak samo kończyny i ogon. Pasy najgrubsze były na głowie i szyi, cieniejąc stopniowo wzdłuż ciała, przechodząc w czerwony brąz na grzbiecie i bokach, zanim zanikały zupełnie wzdłuż grzbietu. Wydaje się, że występował znaczny stopień polimorfizmu. Niektóre osobniki w ogóle nie miały pasów, inne zaś ubarwione były podobnie do wymarłej południowej populacji zebry damarskiej, w przypadku której pasy pokrywały prawie całe ciało, pozostawiając jedynie tylną jego część, kończyny i brzuch[13]. Również posiadała szeroką ciemną pręgę na grzbiecie. Grzywa również miała brązowe i białe pasy[7]. </p>
			<p>Jedyny sfotografowany kiedykolwiek za życia osobnik to klacz należąca do ogrodu zoologicznego Zoological Society of London. Znanych jest 5 jej zdjęć, zrobionych pomiędzy 1863 a 1870[23]. Na podstawie fotografii i opisów wielokrotnie sugerowano, że paski zebry kwaggi były jasne na ciemnym tle, inaczej niż u innych zebr. Reinhold Rau, pionier Quagga Project, stwierdził, że jest to złudzenie optyczne: podstawowym kolorem była kremowa biel, a na niej były grube czarne pasy[13]. Embriologia wspiera pogląd o ubarwieniu ciemnym w białe znaczenia[24]. Żyjąc na południowym skraju zasięgu występowania zebry stepowej, kwagga cechowała się grubym futrem zimowym, zrzucanym każdego roku. W jej czaszce opisywano prosty profil i wklęsłą diastemę, czaszka była względnie szeroka z wąską potylicą[9][25]. Jak inne zebry stepowe, kwagga nie miała podgardla obserwowanego na szyi zebry górskiej[10]. Badanie morfologii z 2004 pokazało, że cechy kośćca południowej populacji zebry damarskiej i kwaggi zachodziły na siebie, uniemożliwiając ich odróżnienie. Niektóre osobniki zdawały się mieć cechy pasów pośrednie pomiędzy tymi dwoma podgatunkami, pod względem morfologii przechodzącymi jeden w drugi. Przetrwała populacja zebry damarskiej wykazuje ograniczone pasy. Obecnie pewne wypchane okazy kwaggi i południowej populacji zebry damarskiej są tak podobne, że nie można definitywnie rozstrzygnąć ich przynależności, jako że nie wiadomo, skąd pochodzą. Samice wykorzystane w badaniu były średnio większe od samców[9].</p>
			<div align="right">&copy; Anna Sieradzan </div>
	</div>
</body>

</html>
