<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Kurs JQuery</title>

	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="nasz-skrypt.js"></script>
	<script type="text/javascript" src="jquery.ad-gallery.js"></script>
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="stylesheet" href="jquery.ad-gallery.css" type="text/css" />



</head>

<body>
	<div id="gallery" class="ad-gallery">
		<div class="ad-image-wrapper">
		</div>
		<div class="ad-controls">
		</div>
		<div class="ad-nav">
			<div class="ad-thumbs">
				<ul class="ad-thumb-list">
					<li>
						<a href="images/lew1.jpg">
		            <img src="images/thumbs/lew1.jpg" title="lew1" longdesc="Drapieżnik">
		          </a>
					</li>
					<li>
						<a href="images/lew2.jpg">
		            <img src="images/thumbs/lew2.jpg" title="lew2" longdesc="Drapieżnik">
		          </a>
					</li>
					<li>
						<a href="images/lew3.jpg">
		            <img src="images/thumbs/lew3.jpg" title="lew3" longdesc="Drapieżnik">
		          </a>
					</li>
				</ul>
			</div>
		</div>
	</div>
</body>

</html>
