<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Kurs JQuery</title>
		
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="nasz-skrypt.js"></script>
		<link rel="stylesheet" href="style.css" type="text/css" />
		
	</head>
	<body>
		<table id="listaKursow" border="1" cellspacing="0">
			  <caption>Video Kursy</caption>	
				  <tr><th>Nazwa: </th><th>Cena brutto (zł) </th></tr>
				  <tr><td>Video Kurs C++ </td><td> 39 </td></tr>
				  <tr><td>Video Kurs PHP </td><td> 29 </td></tr>
				  <tr><td>Video Kurs Java </td><td> 39 </td></tr>
				  <tr><td>Video Kurs JavaScript </td><td> 39 </td></tr>
				  
				  <tr><td>Video Kurs C++ </td><td> 39 </td></tr>
				  <tr><td>Video Kurs PHP </td><td> 29 </td></tr>
				  <tr><td>Video Kurs Java </td><td> 39 </td></tr>
				  <tr><td>Video Kurs JavaScript </td><td> 39 </td></tr>
				  
				  <tr><td>Video Kurs C++ </td><td> 39 </td></tr>
				  <tr><td>Video Kurs PHP </td><td> 29 </td></tr>
				  <tr><td>Video Kurs Java </td><td> 39 </td></tr>
				  <tr><td>Video Kurs JavaScript </td><td> 39 </td></tr>
		  				  				  				  
		</table>
		
		<div id="otoczka">
			<div>
				To jest jakiś ciekawy tekst.
			</div>
			<div>
				Kup te <a href="http://czescidozaluzji.pl" target="_blank">części tutaj.</a><br /><br />
				<img src="zdjecie1.jpg" />
			</div>
			<div>
				asdfgasgasdg
			</div>
			<div>
				sadfa <br />sadfa <br />sadfa <br />sadfa <br />sadfa <br />sadfa <br />
			</div>									
		</div>
	</body>
</html>