<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jQuery-Flip/1.1.2/jquery.flip.min.js"></script>


    <title>Pudełka okolicznościowe</title>
</head>

<body>
    <div class="container">
        <div class="row">
            <div id="card">
                <div class="front">
                    <img src="img/1.jpg" alt="coś" />
                </div>
                <div class="back">
                    <img src="img/1.jpg" alt="coś" />
                </div>
            </div>
            <div id="card">
                <div class="front">
                    <img src="img/1.jpg" alt="coś" />
                </div>
                <div class="back">
                    <img src="img/1.jpg" alt="coś" />
                </div>
            </div>
            <div id="card">
                <div class="front">
                    <img src="img/1.jpg" alt="coś" />
                </div>
                <div class="back">
                    <img src="img/1.jpg" alt="coś" />
                </div>
            </div>
            <div id="card">
                <div class="front">
                    <img src="img/1.jpg" alt="coś" />
                </div>
                <div class="back">
                    <img src="img/1.jpg" alt="coś" />
                </div>
            </div>
        </div>
    </div>
    <!--
      <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <img src="img/f.jpeg" class="img-responsive">
                  
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <img src="img/f.jpeg" class="img-responsive">
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <img src="img/f.jpeg" class="img-responsive">
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <img src="img/f.jpeg" class="img-responsive">
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <img src="img/f.jpeg" class="img-responsive">
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <img src="img/f.jpeg" class="img-responsive">
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <img src="img/f.jpeg" class="img-responsive">
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <img src="img/f.jpeg" class="img-responsive">
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <img src="img/f.jpeg" class="img-responsive">
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <img src="img/f.jpeg" class="img-responsive">
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <img src="img/f.jpeg" class="img-responsive">
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <img src="img/f.jpeg" class="img-responsive">
                </div>
            </div>
        </div>
-->

    <script type="text/javascript">
        $(document).ready(function() {
            $("#card").flip({
                trigger: 'hover'
            });
        });

    </script>
</body>

</html>
