<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="UTF-8">
	<title>Events</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css" />
	<script src="js/style.js" async></script>
</head>

<body>

	<form id="newsletter">
		Email: <input type="text" id="email">
		<input type="submit" value="Wyślij">
	</form>
	<div id="tmp"></div>
</body>

</html>
