<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>

<head>


	<title>TODO supply a title</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">


</head>

<body>

	<ul id="kursyProgramowania">
		<li>C++</li>
		<li>C#</li>
		<li>Java</li>
	</ul>
	<ul id="kursyTworzeniaStronWWW">
		<li>PHP</li>
		<li>MySQL</li>
		<li>Javascript</li>
		<li>PDO</li>
	</ul>

	<div id="rezultat"></div>

	<script type="text/javascript" src="js/style.js"></script>
</body>

</html>
