<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Kurs JQuery</title>
		
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="nasz-skrypt.js"></script>
		<link rel="stylesheet" href="style.css" type="text/css" />
		
	</head>
	<body>
	<div>
		<img class="imgToRotate" src="zdjecie1.jpg" />
		<img class="imgToRotate" src="zdjecie2.jpg" />
		<img class="imgToRotate" src="zdjecie3.jpg" />
		
	</div>
	</body>
</html>