<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Odliczanie czasu </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/javascript" src="JS/script.js"></script>
            
         
        
    </head>
    <body onload="odliczanie();">
        
       
        <div id="zegar"></div>
        
         <script type="text/javascript">
         
         </script>
    </body>
</html>
