<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Kurs JQuery</title>

	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="nasz-skrypt.js"></script>
	<link rel="stylesheet" href="style.css" type="text/css" />

</head>

<body>
	<div class="naglowek">Lew - <span>więcej</span></div>
	<div class="ukryty_tekst">
		Lew jako gatunek został opisany naukowo przez Linneusza pod nazwą Felis leo[2], następnie przeniesiony do rodzaju Leo Brehm, 1829, a w końcu zaliczony przez Pococka do rodzaju Panthera w 1930[7]. Lew jako gatunek został opisany naukowo przez Linneusza pod nazwą Felis leo[2], następnie przeniesiony do rodzaju Leo Brehm, 1829, a w końcu zaliczony przez Pococka do rodzaju Panthera w 1930[7]. Lew jako gatunek został opisany naukowo przez Linneusza pod nazwą Felis leo[2], następnie przeniesiony do rodzaju Leo Brehm, 1829, a w końcu zaliczony przez Pococka do rodzaju Panthera w 1930[7]. Lew jako gatunek został opisany naukowo przez Linneusza pod nazwą Felis leo[2], następnie przeniesiony do rodzaju Leo Brehm, 1829, a w końcu zaliczony przez Pococka do rodzaju Panthera w 1930[7]. Lew jako gatunek został opisany naukowo przez Linneusza pod nazwą Felis leo[2], następnie przeniesiony do rodzaju Leo Brehm, 1829, a w końcu zaliczony przez Pococka do rodzaju Panthera w 1930[7].
	</div>


	<div class="naglowek">Zebra - <span>więcej</span></div>
	<div class="ukryty_tekst">
		Zebra – nazwa stosowana na określenie ssaków z rodziny koniowatych charakteryzujących się obecnością białych pasów na czarnej sierści[1]. Zwierzęta te należą do rodzaju Equus[2][3]. Zebra – nazwa stosowana na określenie ssaków z rodziny koniowatych charakteryzujących się obecnością białych pasów na czarnej sierści[1]. Zwierzęta te należą do rodzaju Equus[2][3]. Zebra – nazwa stosowana na określenie ssaków z rodziny koniowatych charakteryzujących się obecnością białych pasów na czarnej sierści[1]. Zwierzęta te należą do rodzaju Equus[2][3]. Zebra – nazwa stosowana na określenie ssaków z rodziny koniowatych charakteryzujących się obecnością białych pasów na czarnej sierści[1]. Zwierzęta te należą do rodzaju Equus[2][3]. Zebra – nazwa stosowana na określenie ssaków z rodziny koniowatych charakteryzujących się obecnością białych pasów na czarnej sierści[1]. Zwierzęta te należą do rodzaju Equus[2][3].
	</div>
	<div class="naglowek">Gepard - <span>więcej</span></div>
	<div class="ukryty_tekst">
		Gepard[9] (Acinonyx) – rodzaj drapieżnego ssaka z rodziny kotowatych (Felidae). Gepard[9] (Acinonyx) – rodzaj drapieżnego ssaka z rodziny kotowatych (Felidae).. Gepard[9] (Acinonyx) – rodzaj drapieżnego ssaka z rodziny kotowatych (Felidae). Gepard[9] (Acinonyx) – rodzaj drapieżnego ssaka z rodziny kotowatych (Felidae). Gepard[9] (Acinonyx) – rodzaj drapieżnego ssaka z rodziny kotowatych (Felidae).
	</div>
	<div class="naglowek">Pszczoa - <span>więcej</span></div>
	<div class="ukryty_tekst">
		Apis mają długość ciała od 7-8 mm do 16-18 mm. Ubarwienie o różnej intensywności – od jednolicie czarnego i ciemnobrązowego do żółtego i czerwonopomarańczowego. Skrzydła specyficznie użyłkowane, wyróżnia je charakterystyczne pólko radialne na przednim skrzydle – ogranicza je zaokrąglona żyłka, która nieco odstaje od krawędzi skrzydła. Pszczoły widzą promieniowanie ultrafioletowe. Apis mają długość ciała od 7-8 mm do 16-18 mm. Ubarwienie o różnej intensywności – od jednolicie czarnego i ciemnobrązowego do żółtego i czerwonopomarańczowego. Skrzydła specyficznie użyłkowane, wyróżnia je charakterystyczne pólko radialne na przednim skrzydle – ogranicza je zaokrąglona żyłka, która nieco odstaje od krawędzi skrzydła. Pszczoły widzą promieniowanie ultrafioletowe. Apis mają długość ciała od 7-8 mm do 16-18 mm. Ubarwienie o różnej intensywności – od jednolicie czarnego i ciemnobrązowego do żółtego i czerwonopomarańczowego. Skrzydła specyficznie użyłkowane, wyróżnia je charakterystyczne pólko radialne na przednim skrzydle – ogranicza je zaokrąglona żyłka, która nieco odstaje od krawędzi skrzydła. Pszczoły widzą promieniowanie ultrafioletowe. Apis mają długość ciała od 7-8 mm do 16-18 mm. Ubarwienie o różnej intensywności – od jednolicie czarnego i ciemnobrązowego do żółtego i czerwonopomarańczowego. Skrzydła specyficznie użyłkowane, wyróżnia je charakterystyczne pólko radialne na przednim skrzydle – ogranicza je zaokrąglona żyłka, która nieco odstaje od krawędzi skrzydła. Pszczoły widzą promieniowanie ultrafioletowe. Apis mają długość ciała od 7-8 mm do 16-18 mm. Ubarwienie o różnej intensywności – od jednolicie czarnego i ciemnobrązowego do żółtego i czerwonopomarańczowego. Skrzydła specyficznie użyłkowane, wyróżnia je charakterystyczne pólko radialne na przednim skrzydle – ogranicza je zaokrąglona żyłka, która nieco odstaje od krawędzi skrzydła. Pszczoły widzą promieniowanie ultrafioletowe.
	</div>
	<div class="naglowek">Niedźwiedź - <span>więcej</span></div>
	<div class="ukryty_tekst">
		dźwiedź czarny[3], baribal[4], niedźwiedź amerykański (Ursus americanus) – gatunek drapieżnego ssaka z rodziny niedźwiedziowatych (Ursidae). dźwiedź czarny[3], baribal[4], niedźwiedź amerykański (Ursus americanus) – gatunek drapieżnego ssaka z rodziny niedźwiedziowatych (Ursidae). dźwiedź czarny[3], baribal[4], niedźwiedź amerykański (Ursus americanus) – gatunek drapieżnego ssaka z rodziny niedźwiedziowatych (Ursidae). dźwiedź czarny[3], baribal[4], niedźwiedź amerykański (Ursus americanus) – gatunek drapieżnego ssaka z rodziny niedźwiedziowatych (Ursidae). dźwiedź czarny[3], baribal[4], niedźwiedź amerykański (Ursus americanus) – gatunek drapieżnego ssaka z rodziny niedźwiedziowatych (Ursidae).
	</div>
	<div class="naglowek">Kangur - <span>więcej</span></div>
	<div class="ukryty_tekst">
		Kangur[14] (Macropus) – rodzaj ssaka z podrodziny kangurów (Macropodinae) w rodzinie kangurowatych (Macropodidae). Kangur[14] (Macropus) – rodzaj ssaka z podrodziny kangurów (Macropodinae) w rodzinie kangurowatych (Macropodidae). Kangur[14] (Macropus) – rodzaj ssaka z podrodziny kangurów (Macropodinae) w rodzinie kangurowatych (Macropodidae). Kangur[14] (Macropus) – rodzaj ssaka z podrodziny kangurów (Macropodinae) w rodzinie kangurowatych
	</div>

</body>

</html>
