<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<style>
		body {
			background-color: #222222;
			font-size: 24px;
			color: white;
		}

	</style>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script type="text/javascript">
		var numer = Math.floor(Math.random() * 5) + 1;

		var timer1 = 0;
		var timer2 = 0;

		function ustawslajd(nrslajdu) {
			clearTimeout(timer1);
			clearTimeout(timer2);
			numer = nrslajdu - 1;

			schowaj();
			setTimeout("zmienslajd()", 500);
		}

		function schowaj() {
			$("#slider").fadeOut(500);
		}

		function zmienslajd() {
			numer++;
			if (numer > 5) numer = 1;
			var plik = "<img src=\ "
			slajdy / slajd " + numer + ".jpg\ "/>";
			document.getElementById("slider").innerHTML = plik;
			$("#slider").fadeln(500);
			timer1 = setTimeout("zmienslajd()", 5000);
			timer2 = setTimeout("schowaj()", 4500);
		}

	</script>
</head>

<body onload="zmienslajd()">
	<span onclick="ustawslajd(1)" style="sursor:pointer">[1]</span>
	<span onclick="ustawslajd(2)" style="sursor:pointer">[2]</span>
	<span onclick="ustawslajd(3)" style="sursor:pointer">[3]</span>
	<span onclick="ustawslajd(4)" style="sursor:pointer">[4]</span>
	<span onclick="ustawslajd(5)" style="sursor:pointer">[5]</span>
	<div id="slider">

	</div>
</body>

</html>
