<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
    </head>
    <body>
         <div id="lista-artykulow">
             <div class="jumbotron">
                <h1 class="display-4">1. Tytuł artykułu</h1>
                   <article>
                      <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
  
                          </article>
                <p><a class="btn btn-primary btn-lg" href="#" role="button">Czytaj dalej....</a></p>
             </div>
             <div class="jumbotron" id= "pojemnik-tabeli">
             </div>
             
        </div> 
        <script src="js/scripts.js">
            
        </script>
    </body>
</html>
